total 56
drwxr-xr-x 2 root root 4096 Apr  4 16:23 .
drwxr-xr-x 6 root root  121 Apr  4 09:54 ..
-rwxr--r-- 1 root root   32 Apr  4 10:18 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 10:27 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 13:43 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 13:47 3-twofiles
-rwxr--r-- 1 root root   29 Apr  4 13:58 4-lastlines
-rwxr--r-- 1 root root   29 Apr  4 14:00 5-firstlines
-rwxr--r-- 1 root root   41 Apr  4 15:00 6-third_line
-rwxr--r-- 1 root root   78 Apr  4 16:17 7-file
-rwxr--r-- 1 root root   36 Apr  4 16:23 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 15:28 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Apr  4 16:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Apr  4 16:02 \\*\\'"Best School"\\'\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    0 Apr  4 16:23 ls_cwd_content
-rw-r--r-- 1 root root   24 Apr  4 09:56 README.md
